RECAPTCHA_PUBLIC_KEY = 6LdgyVUqAAAAAOlpHkzRlx7dr2F0SYp3QTp5Mo96
RECAPTCHA_PRIVATE_KEY = 6LdgyVUqAAAAANmq8UrWlHqa4taLr7ZR8nJWh_Pd
SECRET_KEY = 6bf7bfa976235fff9f4902dece8a6ceb925682eadf5ceed8b686c91a3fb34364
SQLALCHEMY_DATABASE_URI = sqlite:///ParQ.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
FLASK_ADMIN_FLUID_LAYOUT = True
DEFAULT_LIMITS="50 per minute; 2000 per day"
